<!DOCTYPE html>
<html>
  <head>
    <title>Amazing Shoes - Classy Shoes for Folks</title>
    <link rel="stylesheet" type="text/css" href="reset.css">

<!-- Start Slider HEAD section -->
      <link rel="stylesheet" type="text/css" href="engine1/style.css"/>
      <script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End Slider HEAD section -->
    <style>


      body{
            font-family: arial;
            background-color: #32174D;
      }
        
/*Divs controlling content on left and right side of page below the slider bar*/
      .left-column {
            float: left;
            width: 20%;
            height: auto;
            background-color: #32174D;
            margin-bottom: 10%;
      }

      .right-column {
            float: left;
            width: 80%;
            height: auto;
            background-color: #32174D;
            margin-bottom: 10%;
      } 
/*Divs in left column containing logo and navigation menu*/
      .logocontainer{
            height:97%;
            background-color: #32174D;
            position:absolute;
            z-index: 10;
      }

      .navcontainer{
            width:100%;
            height:600px;
            text-align: center;
            vertical-align: middle;
      }

      

/*Divs for each department in right column -- links to women's and men's pages*/
      .women {
            width:47.5%;
            height:550px;
            background-color: #9f0e97;
            float:left;
            
      }

      .men {
            width:47.5%;
            height:550px;
            background-color: #9f0e97;
            float:right;
            margin-right:2.5%;
      }

      .depttitle {
            line-height: 60px;
            text-align: center;
            font-size: 20pt;
            color:#ffffff;
            padding-top: 10px;
      }

/*Divs containing the gallery with slider across top of page*/
      .gallery{
            width:100%;
            height:260px;
            margin-bottom: 2.5%;
      }

      .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color:#86608E;
            opacity: .5;
      }

/*Lavender about bar that goes across bottom of page*/
      .backgroundlower {
            position: relative;                      
            margin-bottom:0;
            width: 100%;
            height: 100px;
            background-color:#86608E;
            opacity:.5;
      }


/*Styling for elements of navigation bar*/
      .left-column a.nav-link:hover{
            background-color:#86608E;
            opacity: .5;
      }

      .left-column a {  
            display:block;
            width:100%;
            text-decoration: none;
            background-color: #32174D;
            color:#ffffff;
            font-family: arial;
            font-size: 12pt;
            padding-top: 20px;
            padding-bottom: 20px;
      }
      
     
      .left-column li {
            padding-top: 60px;
            padding-bottom: 60px;
            text-align: center;
            color:#ffffff;
            width:100%;
      }
      
/*Styling for divs that go across bottom of page.*/

      .about{             
            width:100%;
            height:100px;         
            clear:both;           
      }


 /*   p {*/
      .backgroundlower ul {      
            text-align: center;
            color:#ffffff;
            padding-top: 35px;
            font-size: 10pt;
            opacity:1;
      }
      
      .backgroundlower li {
            padding-top:0;
            padding-bottom:0;
      }


      header {
            position: relative;
      }

    </style>
  </head>

  <body>

  <!-- Container for slider that goes across top of whole page. -->
    <div class="Content">
      <header>
          <img class="logocontainer"src="images/shoelogo.png">
        <div class="gallery">
          <div class="background"></div>
           <!-- Start Slider BODY section -->
          <div id="wowslider-container1">
            <div class="ws_images">
                  <ul>
                    <li><img src="data1/images/shoes1.png" alt="shoes1" title="shoes1" id="wows1_0"/></li>
                    <li><img src="data1/images/shoes4.png" alt="shoes4" title="shoes4" id="wows1_1"/></li>
                    <li><img src="data1/images/shoes3.png" alt="shoes3" title="shoes3" id="wows1_2"/></li>
                    <li><img src="data1/images/shoes5.png" alt="shoes5" title="shoes5" id="wows1_3"/></li>
                    <li><img src="data1/images/shoes2.png" alt="shoes2" title="shoes2" id="wows1_4"/></li>
                    <li><img src="data1/images/shoes6.png" alt="shoes6" title="shoes6" id="wows1_5"/></li>
                    <li><img src="data1/images/shoes8.png" alt="shoes8" title="shoes8" id="wows1_6"/></li>
                    <li><img src="data1/images/shoes7.png" alt="shoes7" title="shoes7" id="wows1_7"/></li>
                  </ul>
              </div>
              <div class="ws_shadow"></div>
        </div>  
            <script type="text/javascript" src="engine1/wowslider.js"></script>
            <script type="text/javascript" src="engine1/script.js"></script>
          <!-- End Slider BODY section -->
      </div>
    </div>

    <!-- container for left side of page and nav bar -->
    <div class="left-column">
        <div id="navcontainer">
        <div id="nav">
          <ul class = "nav-link">
            <li><a class="nav-link" href="index_stage2.html">HOME</a></li>
            <li><a class="nav-link" href="women.html">WOMEN</a></li>
            <li><a class="nav-link" href="men.html">MEN</a></li>
            <li><a class="nav-link" href="about.html">ABOUT</a></li>
          </ul>
        </div>
        </div>
    </div>



    <div class="right-column">
        <div class="women"><a href="women.html">
            <img src="images/women.png" width="100%"></a>
            <p class="depttitle">WOMEN</p>
        </div>
        <div class="men"><a href="men.html">
            <img src="images/men.png" width="100%"></a>
            <p class="depttitle">MEN</p>
        </div>
    </div>
  </div>


  <!-- Info bar that appears across bottom of screen on all pages -->
    <div class="about">
      <div class="backgroundlower">
        <!-- <p>2009-2015 - Amazinshoes.com or its affiliates, 400 E. Stewart Avenue, Las Vegas, NV 89101
        <br>
        Amazinshoes.com is operated by Amazinshoes IP, Inc. Products on Zappos.com are sold by Amazinshoes Retail, Inc.
        <br>
        Gift cards and e-Gift cards sold on Amazinshoes.com are sold by Amazin Shoes Gift Cards, Inc. or ACI Gift Cards, Inc.</p> -->

        <ul>
          <li>&copy;2009-2015  Amazinshoes.com or its affiliates, 400 E. Stewart Avenue, Las Vegas, NV 89101</li>
          <li>Amazinshoes.com is operated by Amazinshoes IP, Inc. Products on Zappos.com are sold by Amazinshoes Retail, Inc.,</li>
          <li>Gift cards available at all participating Amazin Shoes stores. Sold by Amazin Shoes Gift Cards, Inc. or ACI Gift Cards, Inc.</li>
        <ul>

      </div>
    </div>


    </div>
      
  </body>
</html>